$\alpha |\uparrow \rangle + \beta |\downarrow \rangle$

എന്ന് സൂചിപ്പിക്കാം. ഇതിൽ $\alpha$, $\beta$ എന്നിവ യഥാക്രമം ഈ ക്യുബിറ്റ് '0', '1' എന്നീ അവസ്ഥകളിലാകാനുള്ള സാദ്ധ്യതയെ കുറിക്കുന്നു. '0' എന്ന ബിറ്റ് ഒരു ഇലക്ട്രോണിന്റെ സ്പിൻ $|\uparrow \rangle$ അവസ്ഥയും '1' എന്ന ബിറ്റ് അതേ ഇലക്ട്രോണിന്റെ $|\downarrow \rangle$ അവസ്ഥയും ആയി സൂചിപ്പിച്ചിരിക്കുന്നു. ഈ സാഹചര്യത്തിൽ ക്വാണ്ടം കമ്പ്യൂട്ടർ ഒരു ആറ്റത്തിലെ ഇലക്രോൺ സ്പിൻ അധിഷ്ഠിതമായി പ്രവർത്തിക്കുന്നെന്ന് മാത്രം. എന്നാൽ ഇത് ഒരു പ്രകാശകണികയായ ഫോട്ടോണിന്റെ പോളറൈസേഷൻ അവസ്ഥയോ, ഒരു അതിചാലക റിങ്ങിലെ വൈദ്യുതപ്രവാഹത്തിന്റെ ദിശയോ ഒക്കെയായും ക്വാണ്ടം കമ്പ്യൂട്ടറുകൾ വിഭാജനം ചെയ്യാവുന്നതാണ്. അതുപോലെ ഇവയെ പ്രോഗ്രാം ചെയ്യുക എന്നത് സാധാരണ ചിപ്പുകളിൽ വൈദുത പ്രവാഹം ബൈനറി കോഡ് ഉപയോഗിച്ച് നിയന്ത്രിച്ചാണെങ്കിൽ ക്വാണ്ടം കമ്പ്യൂട്ടറിലത് മറ്റു ഭൗതിക മാർഗ്ഗങ്ങൾ ഉപയോഗിച്ചായിരിക്കുമെന്ന വ്യത്യാസവുമുണ്ട്. ഉദാഹരണത്തിന് റേഡിയോ തരംഗങ്ങൾ, കാന്തിക മണ്ഡലം ഒക്കെ വ്യത്യസ്ത ക്വാണ്ടം കമ്പ്യൂട്ടർ അവസ്ഥകളിൽ ക്യുബിറ്റുകളെ നിയന്ത്രിക്കാൻ ഉപയോഗിക്കുന്നു.

രണ്ട് ക്യുബിറ്റുകൾ ഉള്ള ഒരു ക്വാണ്ടം കമ്പ്യൂട്ടറിൽ മേൽപ്പറഞ്ഞ രീതി പിന്തുടർന്നാൽ ലഭ്യമായ അവസ്ഥകൾ ഒരു 2-ബിറ്റ് ക്ലാസ്സിക്കൽ കമ്പ്യൂട്ടറിനേക്കാൾ അധികമാണെന്ന് കാണാം. അതായത് ഓരോ ബിറ്റുകളുടെ അവസ്ഥ മാത്രം അറിഞ്ഞാൽ പോരാ അവയിൽ ആകാനുള്ള സാദ്ധ്യതയെ സൂചിപ്പിക്കുന്ന നാല് സംഖ്യകൾ കൂടി അറിയണം. അവ നമുക്ക് ഇങ്ങിനെ സൂചിപ്പിക്കാം: 

$\alpha | \downarrow \downarrow\rangle +\beta |\downarrow \uparrow-\uparrow\downarrow\rangle+\gamma |\downarrow \uparrow+\uparrow\downarrow\rangle+ \delta |\uparrow \uparrow\rangle$. 


അതായത് രണ്ട് ക്യുബിറ്റുകളിൽ അടങ്ങിയിട്ടുള്ള ക്ലാസ്സിക്കൽ വിവരം $2^2=4$ ആണെന്ന് കാണാം. അപ്പോൾ $N$ ക്യുബിറ്റ് കമ്പ്യൂട്ടറിൽ $2^N$ അടങ്ങിയിരിക്കുന്നു. ഇവ നമുക്ക് ഉപയോഗപ്പെടുത്തണമെങ്കിൽ ക്യുബിറ്റുകൾ എന്റാംഗിൾമെന്റ് അവസ്ഥയിൽ ആയിരിക്കണം എന്ന് മാത്രം. 

ഒരു ക്ലാസ്സിക്കൽ കമ്പ്യൂട്ടറിൽ ബിറ്റുകൾ $0$, $1$ എന്നിവയായിരിക്കെ, അവ രണ്ടും ഒരു മാപ്പിൽ രണ്ട് ബിന്ദുക്കളായി ചിത്രീകരിക്കാം. എന്നാൽ ക്യുബിറ്റുകൾ ഒരു ഗോളത്തിന്റെ, കൃത്യമായി പറഞ്ഞാൽ ബ്ലോക് ഗോളത്തിന്റെ (Bloch sphere), ഉപരിതലത്തിലെ ഒരു ബിന്ദുവായി രേഖപ്പെടുത്താം. അതായത് ചിത്രത്തിൽ കാണുന്നത് പോലെ ഓരോ ക്യുബിറ്റും $|0\rangle$, $|1\rangle$ എന്നീ രണ്ട് അവസ്ഥകളുടെ മിശ്ര അവസ്ഥയായി മനസ്സിലാക്കാം. അത് മാത്രവുമല്ല ഇങ്ങിനെ തയ്യാറാക്കുന്ന നിരവധി ക്യുബിറ്റുകൾ അടങ്ങിയ ഒരു മാദ്ധ്യമം എല്ലാ ക്യുബിറ്റുകളുടെയും വിവിധ അവസ്ഥകളുടെ ഒർ സമ്മിശ്രാവസ്ഥയായി (Superposition) മാറുന്നു. ഒരു ക്വാണ്ടം കമ്പ്യൂട്ടർ ഇക്കാരണത്താൽ വളരെ ശക്തിയുള്ളതായി മാറുന്നു - എല്ലാ അവസ്ഥകളും സൂക്ഷിക്കാം, കൂടാതെ അവയോരോന്നിലും നടത്തുന്ന വ്യതിയാനങ്ങൾ മറ്റുള്ളവയെ ബാധിക്കാതെ ചെയ്യാനും സാധിക്കും. 300 ക്യുബിറ്റുകളുള്ള ഒരു ക്വാണ്ടം കമ്പ്യൂട്ടറിന് ഇക്കാരണത്താൽ ഈ പ്രപഞ്ചത്തിലുള്ള മൊത്തം ആറ്റങ്ങളുടെയും എണ്ണത്തിനു തുല്യമായ അവസ്ഥകൾ സൂക്ഷിക്കാൻ സാധിക്കും. പക്ഷേ, ഇതുപയോഗിച്ച് കണക്കു കൂട്ടലുകൾ നടത്താൻ നാമിനിയും പഠിച്ചു കൊണ്ടിരിക്കുന്നതേയുള്ളൂ!